<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interest Calculator</title>
</head>
<body>
    <h1>Interest Calculator</h1>
    <form action="/calculate" method="post">
        <label for="principal">Principal Amount:</label>
        <input type="number" id="principal" name="principal" required><br>

        <label for="rate">Interest Rate (%):</label>
        <input type="number" id="rate" name="rate" required><br>

        <label for="time">Time (years):</label>
        <input type="number" id="time" name="time" required><br>

        <input type="submit" value="Calculate">
    </form>
</body>
</html>